# e-wallet

./: Bank Service.postman_collection.json  Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  mongo-setup.txt
banking-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
banking-service/src/main/java/ua/lysenko/banking/: BankingServiceApplication.java
banking-service/src/main/java/ua/lysenko/banking/card/: CardService.java  CardServiceImpl.java
banking-service/src/main/java/ua/lysenko/banking/card/DTO/: CardDTO.java
banking-service/src/main/java/ua/lysenko/banking/card/controller/: CardController.java
banking-service/src/main/java/ua/lysenko/banking/card/models/: CardResponseModel.java  CreateCardResponseModel.java
banking-service/src/main/java/ua/lysenko/banking/card/repository/: CardRepository.java
banking-service/src/main/java/ua/lysenko/banking/card/service/: CardService.java  CardServiceImpl.java
banking-service/src/main/java/ua/lysenko/banking/card/textresources/: ExceptionKeys.java
banking-service/src/main/java/ua/lysenko/banking/card/validators/: UserDetailsResponseValidator.java
banking-service/src/main/java/ua/lysenko/banking/config/: AuditConfig.java  GrpcClientConfiguration.java  SwaggerConfig.java
banking-service/src/main/java/ua/lysenko/banking/entity/: BaseEntity.java  Card.java  DepositTransaction.java  PaymentTransaction.java  Transaction.java  Transfer.java  TransferTransaction.java  Wallet.java  WithdrawalTransaction.java
banking-service/src/main/java/ua/lysenko/banking/exception/: AccountIsLockedException.java  CardNotFoundException.java  IdenticalCardTransactionException.java  InsufficientCardBalanceException.java  JwtExpiredException.java  TransactionLimitExceededException.java  TransactionUnauthorizedException.java  UnauthorizedAccessException.java  WalletNotFoundException.java
banking-service/src/main/java/ua/lysenko/banking/service/: CommonBankingServiceGrpc.java
banking-service/src/main/java/ua/lysenko/banking/utils/: BankingAuditorAware.java  Converters.java  MapperUtils.java
banking-service/src/main/java/ua/lysenko/banking/validators/: BaseValidator.java
banking-service/src/main/resources/: application.yaml  bootstrap.yaml
banking-service/src/main/resources/db/migration/: V2024_20_05_1035__Create_table_wallet.sql  V2024_20_05_1036__Create_table_card.sql  V2024_20_05_1037__Create_table_transaction.sql  V2024_20_05_1039__Create_aud_tables.sql
user-service/: Dockerfile  Dockerfile2  pom.xml
user-service/src/main/java/ua/lysenko/userserivce/: UserServiceApplication.java
user-service/src/main/java/ua/lysenko/userserivce/configs/: GrpcClientConfiguration.java  SwaggerConfig.java
user-service/src/main/java/ua/lysenko/userserivce/controllers/: AuthenticationController.java  UsersController.java
user-service/src/main/java/ua/lysenko/userserivce/dto/: UserDTO.java
user-service/src/main/java/ua/lysenko/userserivce/entity/: Role.java  User.java
user-service/src/main/java/ua/lysenko/userserivce/exceptions/: NonUniqueEmailException.java
user-service/src/main/java/ua/lysenko/userserivce/repository/: UsersRepository.java
user-service/src/main/java/ua/lysenko/userserivce/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/ua/lysenko/userserivce/service/: AuthenticationService.java  JwtService.java  UserService.java
user-service/src/main/java/ua/lysenko/userserivce/shared/: MapperUtils.java  PasswordUtils.java  Utils.java
user-service/src/main/java/ua/lysenko/userserivce/textresources/: ExceptionKeys.java  TextResources.java
user-service/src/main/java/ua/lysenko/userserivce/validators/: BaseValidator.java  SignUpEmailValidator.java  SignUpPasswordValidator.java  SignUpRequestValidator.java
user-service/src/main/java/ua/lysenko/userservice/: UserServiceApplication.java
user-service/src/main/java/ua/lysenko/userservice/configs/: AuditConfig.java  GrpcClientConfiguration.java  SwaggerConfig.java
user-service/src/main/java/ua/lysenko/userservice/controllers/: AuthenticationController.java  UsersController.java
user-service/src/main/java/ua/lysenko/userservice/dto/: UserDTO.java
user-service/src/main/java/ua/lysenko/userservice/entity/: BaseEntity.java  Role.java  User.java
user-service/src/main/java/ua/lysenko/userservice/exceptions/: InvalidPasswordException.java  NonUniqueEmailException.java  ServiceUnavailableException.java  UserNotFoundException.java  WalletNotFoundException.java
user-service/src/main/java/ua/lysenko/userservice/repository/: UsersRepository.java
user-service/src/main/java/ua/lysenko/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/ua/lysenko/userservice/service/: AuthenticationService.java  JwtService.java  UserService.java
user-service/src/main/java/ua/lysenko/userservice/shared/: MapperUtils.java  PasswordUtils.java  Utils.java
user-service/src/main/java/ua/lysenko/userservice/textresources/: ExceptionKeys.java  TextResources.java
user-service/src/main/java/ua/lysenko/userservice/utils/: UsersAuditorAware.java
user-service/src/main/java/ua/lysenko/userservice/validators/: BaseValidator.java  SignUpEmailValidator.java  SignUpPasswordValidator.java
user-service/src/main/resources/: application.properties  bootstrap.yaml
user-service/src/main/resources/db/migration/: V2024_20_05_1035__Create_users_table.sql  V2024_20_05_1036__Create_user_table.sql  V2024_20_05_1036__Create_users_seq.sql  V2024_20_05_1037__Create_revinfo_seq.sql  V2024_20_05_1037__add_admin_user.sql  V2024_20_05_1039__Create_users_aud_table.sql  V2024_21_05_1037__add_admin_user.sql
user-service/src/test/java/ua/lysenko/userserivce/: UserserivceApplicationTests.java
user-service/src/test/java/ua/lysenko/userservice/controllers/: AuthenticationControllerTest.java  UsersControllerTest.java
user-service/src/test/java/ua/lysenko/userservice/service/: AuthenticationServiceImplTest.java  UserServiceGrpcImplTest.java  UserServiceImplTest.java
(+170 files in other folders)
