spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.security.user.name=user
spring.security.user.password=password
server.port=8081

spring.config.import=optional:configserver:http://localhost:9297
spring.cloud.config.name=user-service
spring.application.name=user-service
grpc.port=6570