#server.port=0
#spring.application.name=users-ws
#spring.config.import=optional:configserver:http://localhost:8050
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#spring.cloud.config.uri=http://localhost:8050
#spring.cloud.config.name=PhotoAppApiConfigServer
#spring.cloud.config.name=users-ws
#spring.devtools.restart.enabled=true
#server.servlet.context-path=/api/1
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#spring.h2.console.settings.web-allow-others=true
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=password
# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
#token.expiration_time=864000002121
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=bohdan
#spring.rabbitmq.password=bohdan
#management.endpoints.web.exposure.include=mappings
#mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=photoAppApiUser2 --server.port=8899"
spring.security.user.name=user
spring.security.user.password=password
server.port=8081

spring.config.import=optional:configserver:http://localhost:9297
spring.cloud.config.name=user-service
spring.application.name=user-service
grpc.port=6570