spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=user
spring.security.user.password=password
server.port=8081
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:9297}
spring.application.name=user-service
spring.cloud.config.name=user-service
grpc.port=6570