JASYPT_ENCRYPTOR_PASSWORD: "xbPksoABFKEAdDf"
SPRING_DATASOURCE_URL: jdbc:postgresql://banking_postgres:5432/bankingservice_db
SPRING_DATASOURCE_USERNAME: admin
SPRING_DATASOURCE_PASSWORD: password
SPRING_CLOUD_CONFIG_URI: http://config-server:9297
USERS_GRPC_HOST: user-service